# DesLocations

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/deslocations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deslocations/: DesLocationsApp.kt
app/src/main/java/com/example/deslocations/core/: ComposeFileProvider.kt  Constants.kt  Utils.kt
app/src/main/java/com/example/deslocations/di/: AppModule.kt
app/src/main/java/com/example/deslocations/exceptions/: AuthErrorException.kt
app/src/main/java/com/example/deslocations/model/: Category.kt  NotificationData.kt  Place.kt  PlaceCategory.kt  PlaceDeclined.kt  PlaceRequest.kt  Post.kt  PostImage.kt  PostType.kt  PushNotification.kt  Response.kt  User.kt
app/src/main/java/com/example/deslocations/model/response/: Favorite.kt  MessageResponse.kt  PlaceResponse.kt  PostImageResponse.kt  PostResponse.kt  UserResponse.kt  UserSender.kt
app/src/main/java/com/example/deslocations/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/deslocations/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/deslocations/presentation/components/: ChangePasswordDialog.kt  GrantLocationPermissionContent.kt  ProgressBar.kt  TopBar.kt  rememberMutableStateListOf.kt
app/src/main/java/com/example/deslocations/presentation/navigation_drawer/: DrawerBody.kt  DrawerHeader.kt  DrawerMenuItem.kt  DrawerViewModel.kt
app/src/main/java/com/example/deslocations/presentation/notification/: PlaceNotification.kt
app/src/main/java/com/example/deslocations/presentation/screens/about/: AboutScreen.kt
app/src/main/java/com/example/deslocations/presentation/screens/account_details/: AccountDetailsScreen.kt  AccountDetailsViewModel.kt
app/src/main/java/com/example/deslocations/presentation/screens/account_details/components/: AccountDetailsContent.kt
app/src/main/java/com/example/deslocations/presentation/screens/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/deslocations/presentation/screens/chat/components/: ChatContent.kt  MapDialog.kt  MessageItem.kt  MyMessageItem.kt
app/src/main/java/com/example/deslocations/presentation/screens/locations_list/: LocationsListScreen.kt  LocationsListViewModel.kt
app/src/main/java/com/example/deslocations/presentation/screens/locations_list/components/: LocationsListContent.kt  PlaceItem.kt
app/src/main/java/com/example/deslocations/presentation/screens/make_post/: MakePostScreen.kt  MakePostViewModel.kt
app/src/main/java/com/example/deslocations/presentation/screens/make_post/components/: AddImagesCallback.kt  AddPostCallback.kt  GetPlaceNameCallback.kt  MakePostContent.kt  ToggleButton.kt
app/src/main/java/com/example/deslocations/presentation/screens/make_request/: MakeRequestScreen.kt  MakeRequestViewModel.kt
app/src/main/java/com/example/deslocations/presentation/screens/make_request/components/: MakeRequestContent.kt
app/src/main/java/com/example/deslocations/presentation/screens/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/example/deslocations/presentation/screens/map/components/: CustomInfoWindow.kt  FilterDialog.kt  MapContent.kt  MapMarker.kt  MapTypeDialog.kt
app/src/main/java/com/example/deslocations/presentation/screens/place_details/: PlaceDetailsScreen.kt  PlaceDetailsViewModel.kt
app/src/main/java/com/example/deslocations/presentation/screens/place_details/components/: ChangeFavoriteState.kt  PlaceDetailsContent.kt  PostItem.kt  UpdateDescription.kt
app/src/main/java/com/example/deslocations/presentation/screens/post_details/: PostDetailsScreen.kt  PostDetailsViewModel.kt
app/src/main/java/com/example/deslocations/presentation/screens/post_details/components/: DeletePostDialog.kt  PostDetailsContent.kt
app/src/main/java/com/example/deslocations/presentation/screens/requests/: RequestsScreen.kt  RequestsViewModel.kt
app/src/main/java/com/example/deslocations/presentation/screens/requests/components/: DeclinedResaonDialog.kt  RequestModeratorItem.kt  RequestsContent.kt
app/src/main/java/com/example/deslocations/presentation/screens/sign_in/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/deslocations/presentation/screens/sign_in/components/: SignInContent.kt
app/src/main/java/com/example/deslocations/presentation/screens/sign_up/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/deslocations/presentation/screens/sign_up/components/: SignUpContent.kt
app/src/main/java/com/example/deslocations/presentation/screens/your_locations/: YourLocationsScreen.kt  YourLocationsViewModel.kt
app/src/main/java/com/example/deslocations/presentation/screens/your_locations/components/: CancelPlaceRequestDialog.kt  PlaceDeclinedItem.kt  PlaceRequestItem.kt  YourLocationsContent.kt
app/src/main/java/com/example/deslocations/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ChatRepository.kt  ChatRepositoryImpl.kt  NotificationAPI.kt  NotificationRetrofitInstance.kt  PlacesRepository.kt  PlacesRepositoryImpl.kt  PostImageRepository.kt  PostImageRepositoryImpl.kt  PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/example/deslocations/service/: FirebaseNotificationService.kt
app/src/main/java/com/example/deslocations/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/deslocations/: ExampleUnitTest.kt
(+1 files in other folders)
