buildscript {
    ext {
        gradle_version = '8.0.0'
        kotlin_version = '1.8.0'//1.7.20
        google_services_version = '4.3.15'
        compose_bom_version = '2023.03.00'
        compose_version = '1.4.0'
        hilt_version = '2.45'
        hilt_navigation_compose_version = '1.0.0'
        firebase_bom_version = '31.3.0'
        accompanist_version = '0.31.0-alpha'
        lifecycle_version = '2.6.1'
    }
    dependencies {
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
    }
    repositories {
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "${gradle_version}" apply false
    id 'com.android.library' version "${gradle_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}